<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pescado</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.perfil.com%2Fnoticias%2Factualidad%2Fcordoba-un-hombre-denuncio-a-su-vecino-porque-hace-asado-todos-los-dias.phtml&psig=AOvVaw3V1ohC9Nb5gy_dWNOkvSnL&ust=1652903085001000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJjRnful5_cCFQAAAAAdAAAAABAD" alt="">
    <h2>descripcion</h2>
    <p>tenemos que cocinar el pescado en las llamas</p>
    <h3>ingredientes</h3>
    <ul>
        <li>pescado</li>
        <li>sal</li>
        <li>ramas</li>
    </ul>
    <ol>
        <li>encender las ramas</li>
        <li>salar la carne</li>
        <li>llevar a la parrilla por 1 hora</li>
    </ol>
</body>
</html>